<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div style= "background-image: url(2.png);" class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div style= "background-image: url(1.png);" class="player_img">		
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		
		let eH = document.querySelector(".enemy_hp");
		let eD = document.querySelector(".enemy_damage");

		let pH = document.querySelector(".player_hp");
		let pD = document.querySelector(".player_damage");

		let pP = document.querySelectorAll(".player_property");

		eD.innerHTML = eD;
		eH.innerHTML = eH;

		function getRandom (number) {
			let n = Math.random();
			let big = n * number;
			let index = Math.round(big);
			return index;
		}

		let enemy = {
			eH: getRandom(10)
			eD: getRandom(10)
			attack: function() {
				pH = pH - eD;
			}
		}

		let player = {
			pH: getRandom(10)
			pD: getRandom(10)
		}
	
	</script>
</body>
</html>